unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'

#set-option -g default-command 'reattach-to-user-namespace -l zsh'
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g default-terminal "screen-256color"

set -sg escape-time 0

set-window-option -g mode-keys vi
set-option -g mouse on

#ctrl a
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display 'configuration reload complete'

#window | and -
bind -r | split-window -h
bind -r - split-window -v

#rename
set-option -g allow-rename off

set -g renumber-windows on

#vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#map
bind -r i run-shell "tmux new-window tmux-tldr"
bind -r T run-shell "tmux-create-session ~/development/internal/panda"
bind -r N run-shell "tmux-create-session ~/development/oss/undefinedtea.dev"
bind -r E run-shell "tmux-create-session ~/development/oss/afk.fm"
bind -r I run-shell "tmux-create-session ~/environment/dot"

#presentation
set-window-option -g aggressive-resize on

#visual
source ~/.session/session

run-shell ~/.session/resurrect/resurrect.tmux
set -g @resurrect-processes 'vim'
